pipeline {
  agent any
  stages {
    stage('Checkout') {
      steps {
        git(url: 'https://orizrh98@bitbucket.org/ori-dev/integrity.git', branch: 'master', credentialsId: 'oridev')
        sh 'export'
      }
    }

    stage('Download Shield') {
      steps {
        sh '''#curl -L "https://5541c2540351.ngrok.io/api/download/sh" -H "Authorization: Bearer test" | sh -s test
echo Download'''
      }
    }

    stage('Initiate Diff Scan') {
      steps {
        sh 'argonshield diff --use-client -user orizrh98 -access-token hnSaAZuwKyvqcjCs6mLt -argon-access-token test -env jenkins &'
      }
    }

    stage('Build') {
      steps {
        input(message: 'Continue build?', id: 'test', ok: 'continue')
        sh 'gradle build'
      }
    }

    stage('Finish Diff Scan') {
      steps {
        sh 'argonshield diff -finish -argon-access-token test -env jenkins --fail'
      }
    }

  }
}